<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>Image gallery</title>
    
  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="img5.jpg" alt="Tortoise" width="640" height="480">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <style>
        /*{
            background: black;
            color: white;
        }*/
        h1 {
        font-family: helvetica, arial, sans-serif;
        text-align: center;
      }
      
      body {
        width: 640px;
        margin: 0 auto;
      }
      
      .full-img {
        position: relative;
        display: block;
        width: 640px;
        height: 480px;
      }
      
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 640px;
        height: 480px;
        background-color: rgba(0,0,0,0);
      }
      
      button {
        border: 0;
        background: rgba(150,150,150,0.6);
        text-shadow: 1px 1px 1px white;
        border: 1px solid #999;
        position: absolute;
        cursor: pointer;
        top: 2px;
        left: 2px;
      }
      
      .thumb-bar img {
        display: block;
        width: 20%;
        float: left;
        cursor: pointer;
      }
      </style>
    <script src="Task6.js"></script>
  </body>
</html>